XamProjectTemplate/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamProjectTemplate.MainPage"
             xmlns:local="clr-namespace:XamProjectTemplate"
             xmlns:res="clr-namespace:XamProjectTemplate.Resources">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Try me!"
                FontSize="{local:ScaleFontSize Value=15}"
                TextColor="{Static res:ColorResource.MAIN_THEME_COLOR}"
                Background="{local:SolidColorBrush Value={Static res:ColorResource.MAIN_BUTTON_COLOR}}"
                CornerRadius="{local:ScaleHeight Value=50}"
                Padding="{local:ScaleThickness Value='15,15'}"
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
