XamProjectTemplate/Views/CustomViews/ComboBox/ComboBoxListPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<cv:RGPopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamProjectTemplate.ComboBoxListPopup"
    xmlns:cv="clr-namespace:XamProjectTemplate.Views.CustomViews"
    xmlns:local="clr-namespace:XamProjectTemplate"
    xmlns:res="clr-namespace:XamProjectTemplate.Resources"
    CloseWhenBackgroundIsClicked="True"
    BackgroundColor="{Static res:ColorResource.LOADING_BACKGROUNDCOLOR}"
    x:Name="parentPopupPage"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <cv:RGPopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
    </cv:RGPopupPage.HasSystemPadding>
    
    <!--xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"-->
    <cv:RGPopupPage.Animation>
        <!--<animation:ScaleAnimation
            DurationIn="250"
            DurationOut="250"
            EasingIn="CubicInOut"
            EasingOut="CubicInOut"
            PositionIn="Center"
            PositionOut="Center"/>-->
        <animation:FadeAnimation DurationIn="250"
                                 DurationOut="250"
                                 EasingIn="CubicInOut"
                                 EasingOut="CubicInOut"
                                 HasBackgroundAnimation="True"
                                 />
    </cv:RGPopupPage.Animation>
    <Frame x:Name="mainView" CornerRadius="0" Padding="0" 
                     HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                     BackgroundColor="{Static res:ColorResource.MAIN_WHITE_COLOR}"
                     BorderColor="{Binding Source={Reference parentPopupPage},Path=BorderColor}"
                     SizeChanged="mainView_SizeChanged">
        <ListView x:Name="listView" RowHeight="{local:ScaleHeight Value=40}"
                  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                  ItemsSource="{Binding Source={Reference parentPopupPage},Path=ItemSource}"
                  ItemSelected="listView_ItemSelected" SelectionMode="Single"
                  SeparatorVisibility="None" SeparatorColor="Transparent"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ScrollView  Orientation="Horizontal" Margin="{local:ScaleThickness Value='0,0,0,0'}"  HorizontalScrollBarVisibility="Never">
                                <Label Text="{Binding .}"  TextColor="{Static res:ColorResource.MAIN_BLACK_COLOR}"
                                        FontSize="{local:ScaleFontSize Value=17}"
                                        FontFamily="{Static res:FontResource.BOLD}"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Fill"
                                       VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ScrollView>
                            <BoxView
                                HeightRequest="{local:ScaleHeight Value=1}"
                                Color="{Static res:ColorResource.BORDER_COLOR}"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>    
</cv:RGPopupPage>
